{
  "name": "parsonic",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build-storybook": "storybook build",
    "lint": "turbo run lint lint:root",
    "lint:root": "eslint . --ignore-pattern 'packages/**'",
    "format": "prettier --write --ignore-unknown .",
    "prepare": "husky",
    "release": "changeset publish",
    "storybook": "storybook dev -p 6006",
    "types": "turbo run types"
  },
  "author": "Phil Parsons",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@chromatic-com/storybook": "^5.0.0",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@eslint/js": "^10.0.0",
    "@parsonic/create-component": "workspace:*",
    "@parsonic/esbuild-plugin": "workspace:*",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/web-components-vite": "^10.0.0",
    "@types/html-minifier": "^4.0.5",
    "@types/node": "^24.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "esbuild": "^0.27.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-exports": "1.0.0-beta.5",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-storybook": "^10.0.0",
    "glob": "^13.0.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "lit": "^3.3.0",
    "prettier": "^3.5.3",
    "storybook": "^10.0.0",
    "turbo": "^2.8.9",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "prettier": {
    "bracketSameLine": true,
    "htmlWhitespaceSensitivity": "strict",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "proseWrap": "always"
  },
  "packageManager": "pnpm@10.30.3"
}
