{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automergeStrategy": "squash",
  "automergeType": "branch",
  "packageRules": [
    {
      "matchDepTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
